# BuddyCloudCoreApi

./: .gitignore  BuddyCloudCoreApi2.sln
BuddyCloudCoreApi2/: BuddyCloudCoreApi2.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BuddyCloudCoreApi2.Core/: BuddyCloudCoreApi2.Core.csproj
BuddyCloudCoreApi2.Core/Identity/: ApplicationUser.cs
BuddyCloudCoreApi2.Core/Models/: BaseEntity.cs  Customer.cs  Order.cs  RegistrationLoginModel.cs  Stock.cs  TokenModel.cs  Transactions.cs
BuddyCloudCoreApi2.Core/Response/: ResponseModel.cs
BuddyCloudCoreApi2.DAL/: BuddyCloudCoreApi2.DAL.csproj
BuddyCloudCoreApi2.DAL/DTO/: StatisticsDTO.cs  TransactionDTO.cs
BuddyCloudCoreApi2.DAL/DataContext/: DatabaseContext.cs  DatabaseContextFactory.cs
BuddyCloudCoreApi2.DAL/Migrations/: 20171009135431_InitialDatabaseCreation.Designer.cs  20171009135431_InitialDatabaseCreation.cs  20171130183536_RecreateDB.Designer.cs  20171130183536_RecreateDB.cs  20171205073638_DeletedCustomerModelAndReferences.Designer.cs  20171205073638_DeletedCustomerModelAndReferences.cs  20171205105723_AddedCustomerNamePropertyToTransactionModel.Designer.cs  20171205105723_AddedCustomerNamePropertyToTransactionModel.cs  20171212105621_AddedPaymentTypePropertyToTransactionModel.Designer.cs  20171212105621_AddedPaymentTypePropertyToTransactionModel.cs  20171217113753_AddedStatusPropertyToTransactionModel.Designer.cs  20171217113753_AddedStatusPropertyToTransactionModel.cs  20180104102040_AddedBankNamePropertyToTransactionsModel.Designer.cs  20180104102040_AddedBankNamePropertyToTransactionsModel.cs  20180204061830_AddedSaltPropertyToApplicationUserModel.Designer.cs  20180204061830_AddedSaltPropertyToApplicationUserModel.cs  20180509001852_AddedSalePricePropertyToStockModel.Designer.cs  20180509001852_AddedSalePricePropertyToStockModel.cs  DatabaseContextModelSnapshot.cs
BuddyCloudCoreApi2.DAL/Repository/: IEFRepository.cs  Repository.cs
BuddyCloudCoreApi2.Helper/: BuddyCloudCoreApi2.Helper.csproj  DbConnectionStringHelper.cs  GuidParserHelper.cs  PasswordHashHelper.cs  ResponseStatus.cs  ResponseStatusEnum.cs  SalePriceHelper.cs  StockUpdateErrorStatusCodesEnum.cs
BuddyCloudCoreApi2.JwtToken/: BuddyCloudCoreApi2.JwtToken.csproj
BuddyCloudCoreApi2.JwtToken/Security/: JwtSecurityKey.cs  JwtTokenBuilder.cs  JwtTokens.cs
BuddyCloudCoreApi2.Services/: BuddyCloudCoreApi2.Services.csproj  Class1.cs
BuddyCloudCoreApi2.Services/Interfaces/: IAccountService.cs  IInventoryService.cs  IStatisticService.cs  ITransactionService.cs
BuddyCloudCoreApi2.Services/Service/: AccountService.cs  InventoryService.cs  StatisticService.cs  TransactionService.cs
BuddyCloudCoreApi2.UnitTest/: BuddyCloudCoreApi2.UnitTest.csproj  InventoryUnitTest.cs  StatisticsUnitTest.cs  TransactionUnitTest.cs  UserAccountUnitTest.cs
BuddyCloudCoreApi2/Controllers/: AccountController.cs  InventoryController.cs  StatisticController.cs  TokenController.cs  TransactionController.cs  ValuesController.cs
BuddyCloudCoreApi2/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
BuddyCloudCoreApi21.BusinessModels/Models/: RegistrationLoginModel.cs  ResponseModel.cs  TokenModel.cs
BuddyCloudCoreApi21.Core/Identity/: ApplicationUser.cs
BuddyCloudCoreApi21.Core/Models/: BaseEntity.cs  Customer.cs  Order.cs  Stock.cs  Transactions.cs
BuddyCloudCoreApi21.DAL/: BuddyCloudCoreApi21.DAL.csproj
BuddyCloudCoreApi21.DAL/DTO/: StatisticsDTO.cs  TransactionDTO.cs
BuddyCloudCoreApi21.DAL/DataContext/: DatabaseContext.cs  DatabaseContextFactory.cs
BuddyCloudCoreApi21.DAL/Migrations/: 20180621202826_RecreateDb.Designer.cs  20180621202826_RecreateDb.cs  DatabaseContextModelSnapshot.cs
BuddyCloudCoreApi21.DAL/Repository/: IEFRepository.cs
BuddyCloudCoreApi21.Helper/: DbConnectionStringHelper.cs  GuidParserHelper.cs  PasswordHashHelper.cs  ResponseStatus.cs  ResponseStatusEnum.cs  SalePriceHelper.cs  StockUpdateErrorStatusCodesEnum.cs
BuddyCloudCoreApi21.JwtToken/: BuddyCloudCoreApi21.JwtToken.csproj  JwtSecurityKey.cs  JwtTokenBuilder.cs  JwtTokens.cs
BuddyCloudCoreApi21.Services/: BuddyCloudCoreApi21.Services.csproj
BuddyCloudCoreApi21.Services/Interfaces/: IAccountService.cs  IInventoryService.cs  IStatisticService.cs  ITransactionService.cs
BuddyCloudCoreApi21.Services/Service/: AccountService.cs  InventoryService.cs  StatisticService.cs  TransactionService.cs
