<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<mvcrazorcompileonpublish>false</mvcrazorcompileonpublish>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuddyCloudCoreApi2.Core\BuddyCloudCoreApi2.Core.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi2.DAL\BuddyCloudCoreApi2.DAL.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi2.Helper\BuddyCloudCoreApi2.Helper.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi2.JwtToken\BuddyCloudCoreApi2.JwtToken.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi2.Services\BuddyCloudCoreApi2.Services.csproj" />
  </ItemGroup>

</Project>
