<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<mvcrazorcompileonpublish>false</mvcrazorcompileonpublish>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuddyCloudCoreApi21.BusinessModels\BuddyCloudCoreApi21.BusinessModels.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi21.Core\BuddyCloudCoreApi21.Core.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi21.DAL\BuddyCloudCoreApi21.DAL.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi21.Helper\BuddyCloudCoreApi21.Helper.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi21.JwtToken\BuddyCloudCoreApi21.JwtToken.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi21.Services\BuddyCloudCoreApi21.Services.csproj" />
  </ItemGroup>

</Project>
