<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuddyCloudCoreApi2.Core\BuddyCloudCoreApi2.Core.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi2.DAL\BuddyCloudCoreApi2.DAL.csproj" />
    <ProjectReference Include="..\BuddyCloudCoreApi2.Helper\BuddyCloudCoreApi2.Helper.csproj" />
  </ItemGroup>

</Project>
